# DRDO_ResourseManagementSystem

./: DRDO_ResourseManagementSystem.csproj  Program.cs  README.md  appsettings.json
Controllers/: AdminController.cs  DashboardController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211127131105_InitialCreate.Designer.cs  20211127131105_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Book.cs  ErrorViewModel.cs  Room.cs
Properties/: launchSettings.json
ViewModel/: BookViewModel.cs
Views/: _ViewImports.cshtml
Views/Admin/: Allot.cshtml  Bookings.cshtml  BookingsDelete.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Dashboard/: Book.cshtml  Details.cshtml  DisplayBookings.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
